{
  "name": "Catci.net",
  "short_name": "Catci",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3367D6",
  "description": "My projects and blog",
  "lang": "en",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn.catci.net/assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.catci.net/assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}